# Ikernell

./: README.md  build.gradle
Back-end/: build.gradle
Back-end/src/main/java/com/ikell/solutions/Business/: ActivityBusiness.java  BugsBusiness.java  ProjectBusiness.java  Type_WorkerBusiness.java  UserBusiness.java  WorkerBusiness.java
Back-end/src/main/java/com/ikell/solutions/Controllers/: ChatController.java  ProjectController.java  Type_WorkerControllers.java  UserController.java  WorkerControllers.java
Back-end/src/main/java/com/ikell/solutions/DTO/: ActivityDTO.java  BugsDTO.java  Type_WorkerDTO.java  UserDTO.java  WorkerDTO.java
Back-end/src/main/java/com/ikell/solutions/Entities/: Activity.java  Project.java  User.java  Worker.java
Back-end/src/main/java/com/ikell/solutions/Repository/: Type_WorkerRepository.java  UserRepository.java  WorkerRepository.java
Back-end/src/main/java/com/ikell/solutions/Service/: ActivityService.java  BugsService.java  HuggingFaceService.java  ProjectService.java  Type_WorkerService.java  UserService.java  WorkerService.java
Back-end/src/main/java/com/ikell/solutions/Service/dao/: Idao.java
Back-end/src/main/java/com/ikell/solutions/Utilities/: CustomException.java
Back-end/src/main/resources/: application.properties  application.yml
Back-end/src/test/java/com/ikell/solutions/: SolutionsApplicationTests.java
Front_ikernell/: package-lock.json
Front_ikernell/my-react-app/: package-lock.json  package.json  tailwind.config.js
frontikernell2/front2/: index.html  package-lock.json  package.json  tailwind.config.js  (+1 more)
(+51 files in other folders)
